[tox]
project = multigzip
envlist = flake8,py37

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    {envpython} --version
    coverage --version
    coverage erase
    coverage run --omit=.tox/*,{envdir}/* -m pytest {posargs:tests}
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 classifier

[testenv:venv]
envdir = venv-{[tox]project}

[flake8]
max_line_length = 90
